Rikor/Pages/PagePosts.xaml

<Page x:Class="Rikor.Pages.PagePosts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rikor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePosts" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Margin="15">
    <Grid.RowDefinitions>
        <RowDefinition Height="353*"/>
        <RowDefinition Height="67"/>
    </Grid.RowDefinitions>
    <DataGrid x:Name="PostsGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Должность" Binding="{Binding Name}"/>            
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Name="EditBtn" Content="Редактировать" Width="120" Click="EditBtn_Click"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
    <Button Content="Добавить" x:Name="AddBtn" Grid.Row="1" Width="200" HorizontalAlignment="Left" Height="Auto" Margin="0,17,0,16" Click="AddBtn_Click"/>
    <Button Content="Удалить" x:Name="DelBtn" Grid.Row="1" Width="200" HorizontalAlignment="Right" Height="Auto" Margin="0,17,0,16" Click="DelBtn_Click"/>
    </Grid>
</Page>
